NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here

SOLR_URL=http://160.250.95.30:8983/solr
SOLR_USERNAME=rayhan
SOLR_PASSWORD=rayhan586

DATABASE_URL="postgresql://rayhan:rayhan586@160.250.95.30:5433/kfdb"
